<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTmdbMovieDark">

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:alpha="0.7"
        android:background="@android:color/transparent"
        android:elevation="100dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/image_view_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bggg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/bg_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/image_view_poster"
        app:layout_constraintEnd_toEndOf="@+id/image_view_poster"
        app:layout_constraintStart_toStartOf="@+id/image_view_poster"
        app:layout_constraintTop_toTopOf="@+id/image_view_poster" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.20"
            tools:ignore="ContentDescription" />

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text_view_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/text_view_genre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false" />

            <TextView
                android:id="@+id/text_view_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/text_view_title_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.4"
                android:includeFontPadding="false"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/text_view_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="12sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="12dp" />

            <TextView
                android:id="@+id/text_view_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textSize="12sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rating_bar"
                    style="@style/Base.Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:outlineProvider="paddedBounds"
                    android:progressBackgroundTint="#FFFFFF"
                    android:progressTint="#FECE00"
                    android:stepSize="0.5" />

                <Space
                    android:layout_width="12dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/text_view_vote_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textSize="12sp" />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="18dp" />

            <TextView
                android:id="@+id/text_view_cast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="CAST"
                android:textSize="16sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="4dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_cast"
                android:layout_width="match_parent"
                android:layout_height="64dp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <TextView
                android:id="@+id/text_view_similar_movies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="SIMILAR MOVIES" />

            <Space
                android:layout_width="0dp"
                android:layout_height="8dp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="204dp"
                android:background="@drawable/bg_rounded_rectangle"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:requiresFadingEdge="vertical">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
