<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_view_cast_featured_title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:includeFontPadding="false"
                android:text="Mission Impossible"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_view_cast_featured_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:alpha="0.7"
                android:text="Fallout"
                android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="48dp"
            android:alpha="0.3"
            android:layout_marginEnd="48dp"
            android:background="@android:color/white" />

    </LinearLayout>

</LinearLayout>